#login{
	background: white url('background.png') repeat;
	#content-area.ui-body-c{ background: none; padding: 0px;}
}

#logo-div {
	background: url('home-logo.png') no-repeat top left;
	height: 270px; width: 100%;
	margin-top: -40px;
}

.ui-li-icon{
	top: 9px;
}

#login-area{
	p {color: #fff; text-shadow: none; margin-top: 5px;}
	#overlay {
		background: #000;
		left: 33px;
		opacity: 0.5; 
		width: 80%;
		height: 230px;
		position: absolute;
		margin: 0 auto;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	#login-form {
		margin: 0 auto;
		margin-top: -40px;
		position: relative;
		padding: 15px;
		width: 65%;
		input{font-size: 16px!important; color: #A7A7A7;}
		.ui-btn-up-c{
			color: #fff;
			width: 100px	;
			border: 1px solid #277d20;
			font-size: 14px;
			line-height: 14px;
			text-shadow: none;
			height: 30px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			font-family: 'Lucida Grande', Arial, sans-serif;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#34a92b), to(#53b54b))!important; /* Saf4+, Chrome */
			background-image: -webkit-linear-gradient(top, #666, #222); /* Chrome 10+, Saf5.1+ */
			background-image:    -moz-linear-gradient(top, #666, #222); /* FF3.6 */
			background-image:     -ms-linear-gradient(top, #666, #222); /* IE10 */
			background-image:      -o-linear-gradient(top, #666, #222); /* Opera 11.10+ */
			background-image:         linear-gradient(top, #666, #222);
		}
	}
}

#login label {
	width:			100px;
	display:		inline-block;
	color:		white;
}

#login [name=logo-div] {
	width:			100%;
	text-align:		center;
}

.ui-li-aside {
	width: 60% !important;
	margin: 0px !important;
	font-size: 14px;}

#meetings li{ padding-right: 10px;}

.nav-icons .ui-btn .ui-icon{
	width: 30px!important;
	height: 30px!important;
	margin-left: -15px !important;
	box-shadow: none!important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	-webkit-border-radius: none !important;
	border-radius: none !important;
}

.nav-icons{
	.ui-btn-inner span{
		margin-top: -4px;
	}
}

#hotels .ui-icon{ 
	background: url('178-city.png') 50% 50% no-repeat;
	background-size: 20px 20px;
}

#statistics .ui-icon{
	background: url('16-line-chart.png') 50% 50% no-repeat;
	background-size: 20px 20px;
}

#settings .ui-icon{
	background: url('20-gear2.png') 50% 50% no-repeat;
	background-size: 20px 20px;
}

/* RevParMax Theme
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-r {
	background: 			rgba(0,0,0,0.9);
	color: 					#ffffff;
	font-weight: bold;
	text-shadow: 0 -1px 1px #000000;
}

.ui-bar-r, 
.ui-bar-r input, 
.ui-bar-r select, 
.ui-bar-r textarea, 
.ui-bar-r button {
	font-family: Helvetica, Arial, sans-serif;
}

.ui-bar-r .ui-link-inherit {
	color: 					#fff;
}
.ui-bar-r .ui-link {
	color: 					#7cc4e7;
	font-weight: bold;
}
.ui-body-r {
	border: 1px solid 		#2A2A2A;
	background: 			#222222;
	color: 					#fff;
	 text-shadow: 0 1px 0 	#000;
	font-weight: normal;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#666), to(#222)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #666, #222); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(top, #666, #222); /* FF3.6 */
	background-image:     -ms-linear-gradient(top, #666, #222); /* IE10 */
	background-image:      -o-linear-gradient(top, #666, #222); /* Opera 11.10+ */
	background-image:         linear-gradient(top, #666, #222);	
}
.ui-body-r,
.ui-body-r input,
.ui-body-r select,
.ui-body-r textarea,
.ui-body-r button {
	font-family: Helvetica, Arial, sans-serif;
}
.ui-body-r .ui-link-inherit {
	color: 					#fff;
}
.ui-body-r .ui-link {
	color: 					#fff;
	font-weight: bold;
}
.ui-br {
	border-bottom: rgb(130,130,130);
	border-bottom: rgba(130,130,130,.3);
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

// ALL BUTTONS - UP
.ui-btn-up-r {
	font-weight: bold;
	color: 					#fff;
	text-shadow: 0 -1px 1px #000;
	text-decoration: none;
}
.ui-btn-up-r a.ui-link-inherit {
	color: 					#fff;
}

// ALL BUTTONS - HOVER
.ui-btn-hover-r {
	font-weight: bold;
	color: 					#fff;
	text-shadow: 0 -1px 1px #000;
	text-decoration: none;
}
.ui-btn-hover-r a.ui-link-inherit {
	color: 					#fff;
}

// ALL BUTTONS - DOWN
.ui-btn-down-r {
	font-weight: bold;
	color: 					#fff;
	text-shadow: 0 -1px 1px #000;
	text-decoration: none;
}
.ui-btn-down-r a.ui-link-inherit {
	color: 					#fff;
}

// ALL BUTTONS & STATE - SHARED
.ui-btn-up-r,
.ui-btn-hover-r,
.ui-btn-down-r {
	font-family: Helvetica, Arial, sans-serif;
	text-decoration: none;
}

// Top Border on Buttons
.ui-btn-inner{border-top: none;}

// Inline Buttons Formatting
.ui-btn-active-r {background: rgba(0,0,0,0.8);}
.ui-btn-up-r {background: rgba(0,0,0,0.8); border: 2px solid rgb(0,0,0);}
.ui-btn-hover-r {background: rgb(0,0,0); border: 1px solid rgb(0,0,0);}

/*------------------OTHER ELEMENTS------------------------*/

// BARS COLORED
#lime-green{
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2e2f4d), to(#434571)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #2e2f4d, #434571); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(top, #2e2f4d, #434571); /* FF3.6 */
	background-image:     -ms-linear-gradient(top, #2e2f4d, #434571); /* IE10 */
	background-image:      -o-linear-gradient(top, #2e2f4d, #434571); /* Opera 11.10+ */
	background-image:         linear-gradient(top, #2e2f4d, #434571);
	color: #fff;
	text-shadow: none;
	font-weight: normal;
	border-top: none;
	height: 30px;
	line-height: 30px;
}

#list {
	font-size: 14px;
}

.ui-icon-right-arrow{
	background: url('arrow-right.png') top left no-repeat;
	background-size: 16px 16px;
}

#settingsPage{
	#content{
		font-size: 14px;
	}
}

#selectStatsTypePage{
	#content{
		font-size: 14px;
	}
}

